{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-TN2RV03;Initial Catalog=FinDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264",
    "SigningKey":"AMUCE1234!"
  }
}
